<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.lima</groupId>
  <artifactId>ProjectConversionArchive</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Projeto Conversao</name>
   <url>http://maven.apache.org</url>

 	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	</properties>

	<dependencies>	
    
    	<!-- DEPENDENCY GSON -->
	
		<dependency>
	    	<groupId>com.google.code.gson</groupId>
	    	<artifactId>gson</artifactId>
	    	<version>2.6.2</version>
		</dependency> 
	    	<!-- DEPENDENCY JUNIY -->
	  
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    
	    	<!-- DEPENDENCY JAVAFX -->
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx</artifactId>
		    <version>11</version>
		    <type>pom</type>
		</dependency>	  
  	</dependencies> 
  
   	<build>
	    <plugins>
	    	<plugin>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.8.0</version>
	        	<configuration>
	          		<source>1.8</source>
	          		<target>1.8</target>
	        	</configuration>
	    	</plugin>
	    </plugins>
  	</build>
  	
</project>